 <!--SEGUNDA SECCIÓN-->
 <section class="container-fluid d-flex flex-column justify-content-evenly  mt-1 mt-lg-6" id="secondSect">
    <!--ENTRADA-->
    <article class="container">
      <h1 class="text-center ">Features</h1>
      <p class="text-center mt-3 text-muted">Ese pedazo de se calle ustée diodeno llevame al sircoo. Quietooor tiene
        musho peligro
        a peich no te digo trigo por no llamarte Rodrigor mamaar pecador por la gloria de mi madre. Va usté muy cargadoo
        jarl tiene musho peligro de la pradera a wan quietooor. Se calle ustée al ataquerl qué dise usteer pecador a wan
        va usté muy cargadoo.</p>
    </article>
    <!--COMPONENT TAB-->
    <article class="container mt-1 mt-lg-6">
      <div class="col">
        <ul class="nav nav-tabs justify-content-center">
          <li class="col-10 col-lg-2"><a href="#alpha" class="nav-link text-center fs-4 fw-bold text-muted"
              data-toggle="tab">Alpha</a></li>
          <li class="col-10 col-lg-2"><a href="#bravo" class="nav-link text-center fs-4 fw-bold text-muted"
              data-toggle="tab">Bravo</a></li>
          <li class="col-10 col-lg-2"><a href="#charlie" class="nav-link text-center fs-4 fw-bold text-muted"
              data-toggle="tab">Charlie</a></li>
        </ul>
      </div>

      <!--TAB 1-->
      <div class="tab-content my-tab">
        <div class="tab-pane active" id="alpha">
          <article class="container-fluid row">
            <div class="col-12 col-md-6 mt-1 mt-lg-6 d-flex justify-content-center">
              <img class="img-fluid" src="../img/illustration-features-tab-1.svg" alt="picture 1">
            </div>
            <div class="col-12 col-md-6 mt-1 mt-lg-6 align-self-center ">
              <h1 class="text-center mb-5">Bookmark in one click</h1>
              <p class="text-left text-muted">Lorem fistrum no puedor diodenoo llevame al sircoo fistro quietooor
                caballo blanco
                caballo negroorl.
                Diodenoo qué dise usteer jarl la caidita te voy a borrar el cerito diodenoo condemor pupita hasta luego
                Lucas ese pedazo de ahorarr. Tiene musho peligro ese hombree se calle ustée qué dise usteer.</p>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-lg btn-primary shadow align-self-center ">More info</button>
              </div>
            </div>
          </article>
        </div>

        <!--TAB 2-->
        <div class="tab-pane" id="bravo">
          <article class="container-fluid row">
            <div class="col-12 col-md-6 mt-1 mt-lg-6 d-flex justify-content-center">
              <img class=" img-fluid" src="../img/illustration-features-tab-1.svg" alt="picture 1">
            </div>
            <div class="col-12 col-md-6 mt-1 mt-lg-6 align-self-center ">
              <h1 class="text-center mb-5">Bookmark in two click</h1>
              <p class="text-left text-muted">Lorem fistrum no puedor diodenoo llevame al sircoo fistro quietooor
                caballo blanco
                caballo negroorl.
                Diodenoo qué dise usteer jarl la caidita te voy a borrar el cerito diodenoo condemor pupita hasta luego
                Lucas ese pedazo de ahorarr. Tiene musho peligro ese hombree se calle ustée qué dise usteer.</p>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-lg btn-primary shadow align-self-center ">More info</button>
              </div>
            </div>
          </article>
        </div>

        <!--TAB 3-->
        <div class="tab-pane" id="charlie">
          <article class="container-fluid row">
            <div class="col-12 col-md-6 mt-1 mt-lg-6 d-flex justify-content-center">
              <img class=" img-fluid" src="../img/illustration-features-tab-1.svg" alt="picture 1">
            </div>
            <div class="col-12 col-md-6 mt-1 mt-lg-6 align-self-center ">
              <h1 class="text-center mb-5">Bookmark in three click</h1>
              <p class="text-left text-muted">Lorem fistrum no puedor diodenoo llevame al sircoo fistro quietooor
                caballo blanco
                caballo negroorl.
                Diodenoo qué dise usteer jarl la caidita te voy a borrar el cerito diodenoo condemor pupita hasta luego
                Lucas ese pedazo de ahorarr. Tiene musho peligro ese hombree se calle ustée qué dise usteer.</p>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-lg btn-primary shadow align-self-center ">More info</button>
              </div>
            </div>
          </article>
        </div>
      </div>
    </article>
  </section>

  <!--SECCION 3 DESCARGAS-->
  <section class="container  mt-1 mt-lg-6" id="thirdSect">
    <div class="col-12  d-flex flex-column">
      <div class="d-flex flex-row ">
        <h1 class="text-center col-6">Download the extension</h1>
      </div>
      <p class="text center text-muted col-8">No puedor no te digo trigo por no llamarte Rodrigor condemor al ataquerl
        al
        ataquerl ese hombree se calle ustée te va a hasé pupitaa está la cosa muy malar pecador llevame al sircoo.</p>
    </div>
  </section>